{
  "name": "simpleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"build": "parcel build index.html",
	"start": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ics",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
